FROM node:alpine as dev

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

FROM dev as build

RUN npm run build

FROM nginx:alpine as production

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 9000

CMD ["nginx", "-g", "daemon off;"]
